<!DOCTYPE html>
<html lang="en">
<head>
<title></title> KALKULATOR SEDERHANA</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <label for="angka 1">Angka 1</label>
        <input type="text" id="angka 1"> 
    </div>
    <div>
        <label for="angka 2">Angka 2</label>
        <input type="text" id="angka 2"> 
    </div>

    <button onclick="tambah()">+</button>
    <button onclick="kurang()">-</button>
    <button onclick="kali()">X</button>
    <button onclick="bagi()">/</button>
    <div>
        <label>Hasil</label>
        <input type="text" id="hasil"> 
    </div>
</body>
</html>

<script>
function tambah(){
     let a1 = document.getElementById('angka 1').value;
     let a2 = document.getElementById('angka 2').value;
     let a3 = parseFloat(a1) + parseFloat(a2);
     document.getElementById('hasil').value  = a3;
 }

 function kurang(){
     let a1 = document.getElementById('angka 1').value;
     let a2 = document.getElementById('angka 2').value;
     let a3 = parseFloat(a1) - parseFloat(a2);
     document.getElementById('hasil').value  = a3;
 }