<!DOCTYPE html>
<html>
<head>
<title></title> Dina Apriani - 19411013</title>
</head>
<body>
    <h1>Berlatih Looping</h1>
    <h3>Contoh Hasil Looping</h3>
    <div id="contoh1"></div>
    <h3>Contoh Hasil Looping Aritmatika</h3>
    <div id="contoh2"></div>
  
</body>
</html>
<script>
    var jawabanContoh =""
    for (var i = 1; i < 5; i++) {
        jawabanContoh += "ini adalah angka ke: " + "<br>"
    }
    document.getElementById("contoh1").innerHTML = jawabanContoh

    /*var jawabanContoh2 = ""

    var x=0;
        for (var i = 1; i <5; i++) {
            x=i*5;
            jawabanContoh2 += "ini adalah angka kelipatan 5" + [x] "<br>"
        }
        document.getElementById("contoh2").innerHTML = jawabanContoh
*/
</script>